<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Isentia Dev Site  | 1243</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.49.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="1243" />
<meta property="og:description" content="&rdquo;&hellip;The name of the song is called &lsquo;Haddocks&rsquo; Eyes&rsquo;!&rdquo; &ldquo;Oh, that&rsquo;s the name of the song, is it?&rdquo; Alice said, trying to feel interested. &ldquo;No, you don&rsquo;t understand,&rdquo; the Knight said, looking a little vexed. &ldquo;That&rsquo;s what the name is called. The name really is, &lsquo;The Aged Aged Man.&lsquo;&rdquo; &ldquo;Then I ought to have said &ldquo;That&rsquo;s what the song is called&rsquo;?&rdquo; Alice corrected herself. &ldquo;No, you oughtn&rsquo;t: that&rsquo;s quite another thing!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dev-isentia-web-915147944.ap-southeast-2.elb.amazonaws.com/posts/1243/" /><meta property="article:published_time" content="2018-10-25T17:20:27&#43;11:00"/>
<meta property="article:modified_time" content="2018-10-25T17:20:27&#43;11:00"/>

<meta itemprop="name" content="1243">
<meta itemprop="description" content="&rdquo;&hellip;The name of the song is called &lsquo;Haddocks&rsquo; Eyes&rsquo;!&rdquo; &ldquo;Oh, that&rsquo;s the name of the song, is it?&rdquo; Alice said, trying to feel interested. &ldquo;No, you don&rsquo;t understand,&rdquo; the Knight said, looking a little vexed. &ldquo;That&rsquo;s what the name is called. The name really is, &lsquo;The Aged Aged Man.&lsquo;&rdquo; &ldquo;Then I ought to have said &ldquo;That&rsquo;s what the song is called&rsquo;?&rdquo; Alice corrected herself. &ldquo;No, you oughtn&rsquo;t: that&rsquo;s quite another thing!">


<meta itemprop="datePublished" content="2018-10-25T17:20:27&#43;11:00" />
<meta itemprop="dateModified" content="2018-10-25T17:20:27&#43;11:00" />
<meta itemprop="wordCount" content="130">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="1243"/>
<meta name="twitter:description" content="&rdquo;&hellip;The name of the song is called &lsquo;Haddocks&rsquo; Eyes&rsquo;!&rdquo; &ldquo;Oh, that&rsquo;s the name of the song, is it?&rdquo; Alice said, trying to feel interested. &ldquo;No, you don&rsquo;t understand,&rdquo; the Knight said, looking a little vexed. &ldquo;That&rsquo;s what the name is called. The name really is, &lsquo;The Aged Aged Man.&lsquo;&rdquo; &ldquo;Then I ought to have said &ldquo;That&rsquo;s what the song is called&rsquo;?&rdquo; Alice corrected herself. &ldquo;No, you oughtn&rsquo;t: that&rsquo;s quite another thing!"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://dev-isentia-web-915147944.ap-southeast-2.elb.amazonaws.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Isentia Dev Site
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">1243</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-10-25T17:20:27&#43;11:00">October 25, 2018</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>&rdquo;&hellip;The name of the song is called &lsquo;Haddocks&rsquo; Eyes&rsquo;!&rdquo;
    &ldquo;Oh, that&rsquo;s the name of the song, is it?&rdquo; Alice said, trying to
feel interested.
    &ldquo;No, you don&rsquo;t understand,&rdquo; the Knight said, looking a little
vexed.  &ldquo;That&rsquo;s what the name is called.  The name really is, &lsquo;The Aged
Aged Man.&lsquo;&rdquo;
    &ldquo;Then I ought to have said &ldquo;That&rsquo;s what the song is called&rsquo;?&rdquo;
Alice corrected herself.
    &ldquo;No, you oughtn&rsquo;t: that&rsquo;s quite another thing!  The song is
called &lsquo;Ways and Means&rsquo;:  but that&rsquo;s only what it is called you know!&rdquo;
    &ldquo;Well, what is the song then?&rdquo; said Alice, who was by this
time completely bewildered.
    &ldquo;I was coming to that,&rdquo; the Knight said.  &ldquo;The song really is
&ldquo;A-sitting on a Gate&rdquo;: and the tune&rsquo;s my own invention.&rdquo;
        &ndash;Lewis Carroll, &ldquo;Through the Looking Glass&rdquo;</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://dev-isentia-web-915147944.ap-southeast-2.elb.amazonaws.com" >
    &copy; 2018 Isentia Dev Site
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
