<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Isentia Dev Site  | 822</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.49.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="822" />
<meta property="og:description" content="FORTUNE&rsquo;S GUIDE TO DEALING WITH REAL-LIFE SCIENCE FICTION: #6 What to do&hellip; if a starship, equipped with an FTL hyperdrive lands in your backyard? First of all, do not run after your camera. You will not have any film, and, given the state of computer animation, noone will believe you anyway. Be polite. Remember, if they have an FTL hyperdrive, they can probably vaporize you, should they find you to be rude." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dev-isentia-web-915147944.ap-southeast-2.elb.amazonaws.com/posts/822/" /><meta property="article:published_time" content="2018-10-22T19:10:25&#43;11:00"/>
<meta property="article:modified_time" content="2018-10-22T19:10:25&#43;11:00"/>

<meta itemprop="name" content="822">
<meta itemprop="description" content="FORTUNE&rsquo;S GUIDE TO DEALING WITH REAL-LIFE SCIENCE FICTION: #6 What to do&hellip; if a starship, equipped with an FTL hyperdrive lands in your backyard? First of all, do not run after your camera. You will not have any film, and, given the state of computer animation, noone will believe you anyway. Be polite. Remember, if they have an FTL hyperdrive, they can probably vaporize you, should they find you to be rude.">


<meta itemprop="datePublished" content="2018-10-22T19:10:25&#43;11:00" />
<meta itemprop="dateModified" content="2018-10-22T19:10:25&#43;11:00" />
<meta itemprop="wordCount" content="169">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="822"/>
<meta name="twitter:description" content="FORTUNE&rsquo;S GUIDE TO DEALING WITH REAL-LIFE SCIENCE FICTION: #6 What to do&hellip; if a starship, equipped with an FTL hyperdrive lands in your backyard? First of all, do not run after your camera. You will not have any film, and, given the state of computer animation, noone will believe you anyway. Be polite. Remember, if they have an FTL hyperdrive, they can probably vaporize you, should they find you to be rude."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://dev-isentia-web-915147944.ap-southeast-2.elb.amazonaws.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Isentia Dev Site
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">822</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-10-22T19:10:25&#43;11:00">October 22, 2018</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>FORTUNE&rsquo;S GUIDE TO DEALING WITH REAL-LIFE SCIENCE FICTION: #6
What to do&hellip;
    if a starship, equipped with an FTL hyperdrive lands in your backyard?
    First of all, do not run after your camera.  You will not have any
    film, and, given the state of computer animation, noone will believe
    you anyway.  Be polite.  Remember, if they have an FTL hyperdrive,
    they can probably vaporize you, should they find you to be rude.
    Direct them to the White House lawn, which is where they probably
    wanted to land, anyway.  A good road map should help.</p>

<pre><code>if you wake up in the middle of the night, and discover that your
closet contains an alternate dimension?
Don't walk in.  You almost certainly will not be able to get back,
and alternate dimensions are almost never any fun.  Remain calm
and go back to bed.  Close the door first, so that the cat does not
wander off.  Check your closet in the morning.  If it still contains
an alternate dimension, nail it shut.
</code></pre>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://dev-isentia-web-915147944.ap-southeast-2.elb.amazonaws.com" >
    &copy; 2018 Isentia Dev Site
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
